COLLECTION_NAME="toscarag"
CHUNK_SIZE = 612
CHUNK_OVERLAP = 150
DB_FILE_NAME = 'vector_db.pkl'
RAW_DATA_FILEPATH = './data/'
#MODEL_NAME = 'all-MiniLM-L6-v2'
MODEL_NAME="C:\Users\babu.s06\Documents\Code Correction\e5-large-v2"